'''Вычислить число c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$'''
import math

d=(input("Введите число с заданной после точки точностью для расчета π: "))
n=(abs(d.find('.') - len(d)) - 1) #Находим длинну знаков после точки.
p=(round((math.pi*(float(d))),n)) 
print(f'd={d}, π = {p}')